<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Leaflet video-->
  <script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />

  <!-- Bootstrap Styling -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />

  <!-- My Style -->
  <!--<link rel="stylesheet" href="style.css" /> -->

  <style>
    .bd-placeholder-img {
      font-size: rgb(105, 121, 105);
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    #map { 
  height: 800px; 
  margin-top: 0px;
margin-right: 10px;
margin-bottom: 0px;
margin-left: 10px;
}
.legend {
    line-height: 18px;
    color: #555;
    width: 100px;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}
.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

#footer {
width: 100%;
text-align: end;
}

  </style>

  <title>Valores Combustible Región Metropolitana</title>

</head>

<body style="background-color:#00050883;" >

  
  <!-- Barra Inicio -->
  <nav class="navbar navbar-light" style="background-color: #306d96ad;">
    <a class="navbar-brand" href="#">Comisión Nacional Energía</a>

    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link">Inicio</a>
      </li>

    </ul>
    <form class="form-inline mt-12 mt-md-2">
      <button type="button" class="btn btn-light mr-1">Ingresar</button>
      <button type="button" class="btn btn-light mr-2">Regístrate</button>
    </form>
  </nav>

   <!-- Javascript Files -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <!-- Librería JS Plotly -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-locale-es-latest.js"></script>

  <!-- Mapa -->
  <center> 
  <h5 class="fixed-default navbar-light" style="background-color: #306d96ad;">
    <form > Precios Promedio de Combustibles según comuna en Región Metropolitana
    
    </form>
  </h5> </center>

  <div id="map"></div>
      <script src="./src/mapa/map.js"> 
   
  </script>




<nav class="fixed-bottom navbar-light" style="background-color: #306d96ad;">
   
  <div id="footer" > @FedericoNatho
    
  </div>
</nav>


</body>

</html>